<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        table,th,tr,td{
            border:2px solid black;
            border-collapse: collapse;
        }
        h1{
            background-color: yellow;
        }
    </style>
  </head>
  <body style="background-color: aqua;">
    <h1>question 1</h1>
    <h2>shopping list using unordered</h2>
    <hr />
    <ul>
      <li>Rice</li>
      <li>Vegetables</li>
      <li>Fruits</li>
      <li>Milk</li>
    </ul>
    <h2>morning routine using ordered</h2>
    <hr />
    <ol>
      <li>Wake up</li>
      <li>Brush teeth</li>
      <li>Take a bath</li>
      <li>Have breakfast</li>
    </ol>
    <h1>question 2</h1>
    <h2>Shopping List with Categories</h2>
    <ul>
      <li>
        Fruits
        <ul>
          <li>Apple</li>
          <li>Banana</li>
        </ul>
      </li>
      <li>
        Vegetables
        <ul>
          <li>Carrot</li>
          <li>Potato</li>
        </ul>
      </li>
    </ul>
    <h1>question 3</h1>
    <table>
  <tr>
    <td>Name</td>
    <td>Age</td>
  </tr>
  <tr>
    <td>John</td>
    <td>20</td>
  </tr>
  </table>
  <h1>question 4</h1>
  <table>
  <tr>
    <th>Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Alice</td>
    <td>22</td>
  </tr>
</table>
  </body>
</html>
